{
  "name": "lucena-barbearia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "bootstrap": "^5.3.3",
    "next": "14.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-calendly": "^4.3.0",
    "react-dom": "^18",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
